<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600&display=swap" rel="stylesheet">
 
    <title>A természet</title>
</head>
<body>
  <div id="container">
    <div id="display" class="showOnHover">
      <p id="previous"><img class="nyil "src="img/nyil.png"/></p>
      <div id="picture">
        <img src="" id="photo" />
        <div id="description">
          <p id="title"></p>
          <p id="blurb"></p>
        </div>
        <div id="counter"></div>
      </div>
      <p id="next"><img src="img/nyil1.png" /></p>
    </div>
    <div class="kep">
      <div id="kep"></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="js/js.js"></script>
</body>
</html>