<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hmuda's Screenshot Gallery</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <div id="display" class="showOnHover">
        <p id="previous"><img src="arrow.svg" /></p>
        <div id="picture">
          <img src="" id="photo" />
          <div id="description">
            <p id="title"></p>
            <p id="blurb"></p>
          </div>
          <div id="counter"></div>
        </div>
        <p id="next"><img src="arrow.svg" /></p>
      </div>
      <div class="slideshow">
        <div id="slideshow"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="script.js"></script>
  </body>
</html>